{
  "name": "twitter-like-image-viewer",
  "version": "1.0.0",
  "description": "Twitter like image viewer",
  "main": "dist/twitterLikeImageViewer",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack -w",
    "test": "jest",
    "git-add": "git add .",
    "pre-commit": "npm-run-all -s test build git-add",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hikiroom/twitter-like-image-viewer.git"
  },
  "keywords": [
    "TypeScript",
    "Web Components",
    "Image",
    "Twitter"
  ],
  "author": "hikikomori",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "csstype": "^3.0.8",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
